# forum

./: .gitignore  README.md  pom.xml
src/main/java/io/shuritter/spring/: MyApplication.java
src/main/java/io/shuritter/spring/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/io/shuritter/spring/controller/: BaseController.java  CommentController.java  PostController.java  UserController.java
src/main/java/io/shuritter/spring/controller/implementation/: BaseControllerImpl.java  CommentControllerImpl.java  PostControllerImpl.java  UserControllerImpl.java
src/main/java/io/shuritter/spring/dao/: BaseDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/io/shuritter/spring/dao/implementation/: BaseDAOImpl.java  CommentDAOImpl.java  PostDAOImpl.java  UserDAOImpl.java
src/main/java/io/shuritter/spring/model/: BaseEntity.java  Comment.java  Post.java  User.java
src/main/java/io/shuritter/spring/model/response/: Response.java  ResponseMany.java  ResponseOne.java  Status.java
src/main/java/io/shuritter/spring/service/: BaseService.java  CommentService.java  PostService.java  UserService.java
src/main/java/io/shuritter/spring/service/implementation/: BaseServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring-servlet.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/: TestCommentDAO.groovy  TestPostDAO.groovy  TestUserDAO.groovy
src/test/resources/: application.properties  comment.sql  post.sql  user.sql
